server.port=8080
server.servlet.context-path=/

spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.1.8:9092
spring.kafka.producer.value-serializer=com.github.rahmnathan.kafka.test.executable.MySerializer
